{
  "short_name": "Insura",
  "name": "Insura App",
  "icons": [
    {
      "src": "/insura.ico",
      "sizes": "512x512",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}